[data]
dataset_use = ['TrafficSH']
input_window = 288
output_window = 288
his = 288
pred = 288

[model]
embed_dim = 64
skip_dim = 256
lape_dim = 8
output_dim = 1
type_short_path = hop
geo_num_heads = 16
t_num_heads = 16

mlp_ratio = 2
qkv_bias = True
drop = 0.1
attn_drop = 0.3
drop_path = 0.0

add_time_in_day = True
add_day_in_week = True

[train]
alpha = 0.001
beta = 0.01
batch_size = 6
epochs = 100
layers = 3
val_ratio = 0.1
test_ratio = 0.2
weight_decay = 0
lr_init = 0.005
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 25, 50, 75
early_stop = True
early_stop_patience = 20
grad_norm = True
max_grad_norm = 5
debug = True
real_value = False
seed_mode = True
seed = 12
xavier = True
loss_func = mask_mae
input_base_dim = 1
load_pretrain_path = ST_test.pth
save_pretrain_path = ST_test.pth

[test]
mae_thresh = 0.
mape_thresh = 0.001

[log]
log_step = 100
save_step = 1000